a = 2
print(a, 'относится к типу ', type(a))

b = 15.0001
print(b, 'относится к типу ', type(b))

c = 1+2j
print(c, 'комплексное число? ', isinstance(c, complex))

print(6 + 2)
print(6 - 2)
print(6 * 2)
print(6 / 2) # получится деление с остатком даже нулевым/ тип float

print(7 / 2) # получится деление с остатком/ тип float
print(7 // 2) # получится деление без остатка/ тип int

print(7 % 2) # остаток от деления

print(6 ** 2) # возведение переменной в степень