class Mammal:
    className = 'Млекопитающие'

class Dog(Mammal): # в круглых скобках пишем класс от которого мы наследуемся
    species = 'Canis lupus'

dog = Dog() # объект класса дог
print(dog.className) # Млекопитающие - класснейм в классе
# дог нет, тк это дочерний класс, он берет функционал класса млекопитающих
